<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Samhammer.AspNetCore.HealthChecks.Prtg" Version="6.0.1" />
		<PackageReference Include="Samhammer.DependencyInjection" Version="6.1.1" />
		<PackageReference Include="Samhammer.Logging.Logstash" Version="6.0.0" />
		<PackageReference Include="Samhammer.Options" Version="6.0.0" />
		<PackageReference Include="Samhammer.Web.Common" Version="6.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="SharpCompress" Version="0.32.1" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406" PrivateAssets="All" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
	</ItemGroup>
</Project>
