<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Samhammer.AspNetCore.HealthChecks.Prtg" Version="8.0.0" />
		<PackageReference Include="Samhammer.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Samhammer.Logging.Logstash" Version="8.0.0" />
		<PackageReference Include="Samhammer.Options" Version="8.0.1" />
		<PackageReference Include="Samhammer.Web.Common" Version="8.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="2.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="SharpCompress" Version="0.40.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406" PrivateAssets="All" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="9.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
	</ItemGroup>
</Project>
