# trainee-playground-vue

./: .gitignore  README.md
backend/TraineePlayground/: TraineePlayground.sln.DotSettings  stylecop.ruleset
backend/TraineePlayground/TraineePlayground/: ConfigBuilder.cs  ConfigureCors.cs  Program.cs  SerilogConfig.cs  Startup.cs  TraineePlayground.csproj  appsettings.Development.json  appsettings.json
backend/TraineePlayground/TraineePlayground/Controllers/: HomeController.cs
backend/TraineePlayground/TraineePlayground/Options/: CorsPolicyOptions.cs
backend/TraineePlayground/TraineePlayground/Properties/: launchSettings.json
backend/TraineePlayground/TraineePlayground/logs/: .gitignore
frontend/.devcontainer/: Dockerfile  devcontainer.json
frontend/app/: .env  .env.yarn  .eslintrc.cjs  .eslintsag.cjs  .gitignore  .stylelintrc.json  cspell.yml  dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.vitest.json  vite.config.ts  vitest.config.ts
frontend/app/.cspell/: custom.de.dict  custom.en.dict
frontend/app/src/: App.vue  Vue.config.js  http-common.ts  i18n.ts  main.ts  pinia.ts  router.ts  vuetify.ts
frontend/app/src/__tests__/: DateAdapter.spec.ts  ValidationProblem.spec.ts  sample.spec.ts
frontend/app/src/__tests__/helper/: i18nMockHelper.ts
frontend/app/src/components/: ConfirmationDialog.vue  HelloWorld.vue  VRowSingle.vue  ValidationWrapper.vue
frontend/app/src/composables/: FieldValidation.ts  ValidationProblem.ts  notification.ts
frontend/app/src/contracts/: ErrorInfoContract.ts
frontend/app/src/models/: ConfirmationDialogOptions.ts  EmitCallback.ts
frontend/app/src/plugins/: Axios.ts  AxiosTransform.ts  ClientEvents.ts  DateAdapter.ts  RefDelayed.ts  ValidationRules.ts
frontend/app/src/services/: DataService.ts  HomeService.ts
frontend/app/src/stores/: navigationBarStore.ts  notificationStore.ts
frontend/app/src/styles/: animations.scss  fonts.scss  global.scss  links.scss  scroll.scss  settings.scss  v-chip.scss  v-field.scss  v-input.scss  v-show.scss
frontend/app/src/translations/: de.json  en.json  index.ts
frontend/app/src/views/: AboutView.vue  Home.vue
frontend/app/src/views/app/: NavigationBar.vue  NotificationView.vue
frontend/app/typings/: vue-router.d.ts  vuetify.d.ts
